name: Sync CVE Project Repo

on:
  schedule:
    - cron: '*/10 * * * *'  # Se ejecuta cada 10 minutos
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repo
      uses: actions/checkout@v3

    - name: Checkout CVE Project repo
      uses: actions/checkout@v3
      with:
        repository: CVEProject/cvelistV5
        path: cvelistV5

    - name: Replace current content with CVE Project content
      run: |
        cp -r cvelistV5/* example/  # Copia el contenido del repo CVE al directorio 'example'

    - name: Commit and push changes
      run: |
        git config --local user.email "${{ secrets.COMMIT_EMAIL }}"
        git config --global user.name "Nisamov"
        git add example  # Agrega los cambios en el directorio 'example'
        git commit -m "Automatic Sync content from CVE Project" || echo "No changes to commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}