name: Sync CVE Project Repo

on:
  schedule:
    - cron: '*/10 * * * *'  # Se ejecuta cada 10 minutos, teniendo en cuenta que el repo base lo hace cada 7 min
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repo
      uses: actions/checkout@v3

    - name: Checkout CVE Project repo
      uses: actions/checkout@v3
      with:
        repository: CVEProject/cvelistV5
        path: cvelistV5

    - name: Replace current content with CVE Project content
      run: |
        rm -rf /example
        cp -r cvelistV5/* /example

    - name: Commit and push changes
      run: |
        git add ruta_del_contenido_actual
        git commit -m "Automatic Sync content from CVE Project"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}